<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="grid.css">
</head>
<body>
    <h1>display property</h1>
    <div class="container">
        <div class="box c1"><h2>1</h2></div>
        <div class="box c2"></div>
        <div class="box c3"><h2>3</h2></div>
         <div class="box c1"><h2>4</h2></div>
        <div class="box c2"><h2>5</h2></div>
        <div class="box c3"><h2>6</h2></div>
         <div class="box c1"><h2>7</h2></div>
        <div class="box c2"><h2>8</h2></div>
        <div class="box c3"><h2>9</h2></div>
         <div class="box c1"><h2>10</h2></div>
        <div class="box c2"><h2>11</h2></div>
        <div class="box c3"><h2>12</h2></div>
    </div>
    <div class="main">
        <div class="h1">H</div>
        <div class="h2">T</div>
        <div class="h3">M</div>
        <div class="h4">L</div>
    </div>
</body>
</html>